<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.hide{
			display: none;
		}
		body{
			background-color: #7ab9b9;
			margin: 0;
			padding: 0;
			padding-top: 40px; 
		}
		.topSec{
			width: 100%;
			height: 40px;
			background-color: rgba(0,0,0,0.3);
			position: fixed;
			top: 0;
			z-index: 10;
		}
		.header{
			width: 960px;
			height: 200px;
			background-color: rgba(255,255,255,0.2);
			margin: 0 auto;
		}
		.container{
			width: 960px;
			margin: 0 auto;
			position: relative;
		}
		.timeline{
			width: 47px;
			min-height: 200px;
			position: absolute;
			top: 29px;
			left: 0;
			/*background-color: rgba(255,255,255,0.2);*/
			z-index: 999;
		}
		.timeline a {
			display: block;
			height: 26px;
			line-height: 26px;
			text-align: right;
			font-size: 12px;
			color: #999;
			text-decoration: none;
			border-right: 2px solid #c8c8c8;
			padding-right: 5px;
			text-shadow: 0 1px 1px rgba(0,0,0,0.3);

		}
		.timeline a:hover,
		.timeline a.current{
			border-right-color: #7ebad0;
			color: #7ebad0;
			font-weight: bold;
		}
		.timeline .sele{
			border-right-color: #7ebad0;
			color: #7ebad0;
			font-weight: bold;
		}
		.timeline a:hover{
			text-decoration: underline;
		}
		.timeline a.current:hover{
			text-decoration: none;
		}
		.content{
			min-height: 1000px;
			background: url(images/Line.png) repeat-y 121px 0;
			padding-top: 50px;
			padding-left: 160px;
			position: relative;
			display: table;/*为撑开父盒子，清除浮动*/
		}
		.content-year , .content-month{
			height: 30px;
			line-height: 30px;
			color: #a5a5a5;
			text-shadow: 0 1px 1px rgba(0,0,0,0.3);
			font-weight: bold;
			font-size: 14px;
			position: relative;
			left: -90px;
			clear: both;
		}
		.content-item{
			width: 370px;
			min-height: 300px;
			background: #fff;
			border-radius: 4px;
			margin: 20px 30px 0 0;
			position: relative;
			color: #888;
		}
		/*双排模式*/
		.content .first{
			margin-top: -20px;
		}
		.content-item-left{
			float: left;
		}
		.content-item-right{
			float: right;
		}
		.content-item-right .item-dot{
			left: -443px;
		}


		.item-arr{
			position: absolute;
			left: -10px;
			top: 20px;
			height: 0;
			border-color: transparent #fff transparent transparent;
			border-width: 10px 10px 10px 0;
			border-style: dashed solid dashed dashed;
		}
		.item-dot{
			width: 11px;
			height: 11px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			left: -43px;
			top: 25px;
		}
		.item-dot-child{
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background: #b3dae9;
			position: absolute;
			left: 2px;
			top: 2px;
		}
		.item-head{
			padding: 15px;
			padding-bottom: 0;
		}
		.item-head-title{
			height: 46px;
			line-height: 46px;
			font-size: 28px;
			padding: 0 0 10px 56px;
			position: relative;
		}
		.item-head-title-lunar{
			width: 46px;
			height: 46px;
			background: #b3dae9;
			border-radius: 8px;
			position: absolute;
			left: 0;
			top: 0;
			overflow: hidden;
			color: #fff;
			font-size: 27px;
			line-height: 23px;
		}
		.item-head-intro{
			font-size: 14px;
			line-height: 22px;
			padding: 0 15px;
			margin-bottom: 10px;
		}
		.item-media{
			height: 277px;
			overflow: hidden;
			margin-bottom: 10px;

		}
		.item-footer{
			padding: 10px 15px;
			margin: 0 15px;
			border-top: 1px solid #d6d6d6;
			font-size: 12px;
			color: #b2b2b2;
			line-height: 20px;
		}
		.item-footer a{
			color: #b2b2b2;
			text-decoration: none;
			padding-right: 10px;
			display: inline-block;
			height: 20px;
		}
	</style>
</head>
<body>
	<div class="hide">
		<div id="tpl-timeline-year">
			<a href="#" class="timeline-year current" id="timeline-year-{year}" onclick="show_year({year})">{year}</a>
			{list}
		</div>
		<div id="tpl-timeline-month">
			<a href="#" class="timeline-month timeline-month-in-{year}" id="timeline-month-{year}-{month}" onclick="show_month({year},{month})">{month}月</a>
		</div>

		<div id="tpl-content-year">
			<div class="content-year" id="content-year-{year}">{year}</div>
			{list}
		</div>

		<div id="tpl-content-month">
			<div class="content-month" id="content-month-{year}-{month}">{month}月</div>
			{list}
		</div>

		<div id="tpl-content-item">
			<div class="content-item content-item-{position} {isFirst}">

				<div class="item-arr"></div>
				<div class="item-dot">
					<div class="item-dot-child"></div>
				</div>

				<div class="item-head">
					<div class="item-head-title">
						<div class="item-head-title-lunar">{lunar}</div>
						{time}
					</div>
					<div class="item-head-intro">
						{intro}
					</div>
				</div>
				<div class="item-media">
					{media}
				</div>
				<div class="item-footer">
					<a href="#">赞（{like}）</a>
					<a href="#">评论（{comment}）</a>
				</div>
			</div>
		</div>
	</div>

	<div class="topSec"></div>
	<div class="header"></div>
	<div class="container">
		<div class="timeline" id="timeline">
			<a href="#" class="timeline-year current">2014</a>
			<a href="#" class="timeline-month">3月</a>
			<a href="#" class="timeline-month">2月</a>
		</div>

		<div class="content" id="content">
			<div class="content-year">2014</div>
			<div class="content-month">3月</div>

			<div class="content-item">

				<div class="item-arr"></div>
				<div class="item-dot">
					<div class="item-dot-child"></div>
				</div>

				<div class="item-head">
					<div class="item-head-title">
						<div class="item-head-title-lunar">三<br/>&nbsp;&nbsp;十</div>
						2014-03-30
					</div>
					<div class="item-head-intro">
						毕业求职？跳槽加薪？纠结滋润加班还是苦练x年自主创业？速速提问互撩，你在撩的极有可能就是你的Boss！激不激动？惊不惊喜？Offer已在这里！你的简历在哪里？
					</div>
				</div>
				<div class="item-media">
					<img src="images/IMG_4099.jpg" width="370">
				</div>
				<div class="item-footer">
					<a href="#">赞（123）</a>
					<a href="#">评论（123）</a>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript" src="GetLunarDay.js"></script>
	<script type="text/javascript" src="../jquery-1.12.4.js"></script>
	<script type="text/javascript">
		// 通用函数
		var $$ = function (id) {
			return document.getElementById(id);
		}
		var $$_tpl = function (id) {
			return $$('tpl-'+id).innerHTML;
		}

		//格式化数据

		var list = {};

		for (var i = 0; i < data.length; i++) {
			var date = new Date(data[i].date);
			var year = date.getFullYear();
			var month =date.getMonth()+1;
			var lunar = GetLunarDateString(date);

			if(!list[year]){list[year] = {} }
			if (!list[year][month]) {list[year][month] = [] }

			var item = data[i];
			item.lunar = lunar[0]+'<br/>&nbsp;&nbsp;'+lunar[1];
			item.year = year;
			item.month = month;

			list[year][month].push(item);
		};
		
		//时序菜单html生成
		var html_timeline_list = [];

		var tpl_year = $$_tpl("timeline-year");
		var tpl_month = $$_tpl("timeline-month");

		for(k in list){
			var html_year = tpl_year.replace(/\{year\}/g,k);

			var html_month = [];
			for(j in list[k]){
				html_month.unshift(tpl_month.replace(/\{month\}/g,j).replace(/\{year\}/g,k));
			}

			html_year = html_year.replace(/\{list\}/g,html_month.join(''));

			html_timeline_list.push(html_year);
		}
		$$("timeline").innerHTML = "<a href='#' class='timeline-year current' id='today' onclick='today()'>现在</a>"+html_timeline_list.join('')+"<a href='#' class='timeline-year current' id='born' onclick='borned()'>出生</a>";

		//日志菜单html生成

		var html_content_list = [];

		var tpl_year = $$_tpl('content-year');
		var tpl_month = $$_tpl('content-month');
		var tpl_item = $$_tpl('content-item');


		// console.log(list);
		for(k in list) {
			var html_year = tpl_year.replace(/\{year\}/g,k);

			var html_month = [];
			for(j in list[k]){

				var html_item = [];
				for (z in list[k][j]) {
					// console.log(list[k][j][z]);
					html_item.push(tpl_item.replace(/\{lunar\}/g,list[k][j][z].lunar)
										   .replace(/\{time\}/g,list[k][j][z].date)
										   .replace(/\{intro\}/g,list[k][j][z].intro)
										   .replace(/\{media\}/g,list[k][j][z].media)
										   //双排情况
										   .replace(/\{position\}/g,z%2?"right":"left")
										   .replace(/\{isFirst\}/g,z==0?"first":"")

										   .replace(/\{like\}/g,list[k][j][z].like)
										   .replace(/\{comment\}/g,list[k][j][z].comment));
				};

				html_month.unshift(tpl_month.replace(/\{month\}/g,j)
											.replace(/\{year\}/g,k)
											.replace(/\{list\}/g,html_item.join('')));
			};

			html_year = html_year.replace(/\{list\}/g,html_month.join(''));
			html_content_list.push(html_year);
		};
		// '<div class="content-month" id="content-month-2014-2">现在</div>'
		$$("content").innerHTML = html_content_list.join('')+'<div class="content-month" id="content-month-2014-2">出生</div>';
		
		var show_year = function (year) {
			var c_year = $$('content-year-'+year);
			var topH = c_year.offsetTop+170;
			$("html,body").animate({scrollTop:topH+"px"},1000);

			//隐藏所有月份
			$(".timeline-month").hide();
			//显示当前年份下的月份
			$('.timeline-month-in-'+year).show();
			//隐藏所有年份的高亮
			$('.timeline-year').removeClass('current');
			//显示当前年份的高亮
			$('#timeline-year-'+year).addClass('current');
		}
		var show_month = function (year,month) {
			var c_month = $$('content-month-'+year+'-'+month);
			var topH = c_month.offsetTop+170;
			$("html,body").animate({scrollTop:topH+"px"},1000);

			//显示月份高亮
			$(".timeline>.timeline-month").removeClass("sele");
			$('#timeline-month-'+year+'-'+month).addClass("sele");
		}

		var containerW = $('.container').width();
		$(window).scroll(function () {

			auto_year($(window).scrollTop());
			// console.log($(window).scrollTop());
			auto_month($(window).scrollTop());

			//固定timeline的位置
			if ($(window).scrollTop() > 200) {
				$('.timeline').css("position","fixed")
							  .css("top","60px")
							  .css("left",($(window).width()-containerW)/2);
			}else{
				$('.timeline').css("position","")
							  .css("top","")
							  .css("left","");
			}


		});



		var borned = function () {
			$(".timeline-month").hide();
			$('.timeline-year').removeClass('current');
			$('#born').addClass("current");
			$("html,body").animate({scrollTop:$("html,body").height()+"px"},1000);
		};

		var today = function () {
			$(".timeline-month").hide();
			$('.timeline-year').removeClass('current');
			$('#today').addClass("current");
			$("html,body").animate({scrollTop:$(".timeline").height()+"px"},1000);
		};

		var auto_year = function (t) {
			var heights = [];
			var h_year = $('.content>.content-year');
			for (var i = 0; i < h_year.length; i++) {
				heights.push(h_year[i].offsetTop);
			}
			heights.push($("html,body").height());
			for (var i = 1; i < heights.length; i++) {
				if(t>heights[i-1] && t<heights[i]){
					var current_y = h_year[i-1].innerHTML;
					//隐藏所有月份
					$(".timeline-month").hide();
					//显示当前年份下的月份
					$('.timeline-month-in-'+current_y).show();
					//隐藏所有年份的高亮
					$('.timeline-year').removeClass('current');
					//显示当前年份的高亮
					$('#timeline-year-'+current_y).addClass('current');
				}

			}
		}

		var auto_month = function (t) {
			var heights = [];
			var h_month = $('.content>.content-month');
			console.log("h_month:"+h_month);
			for (var i = 0; i < h_month.length; i++) {
				heights.push(h_month[i].offsetTop);
			}
			for(var i = 1; i < heights.length; i++){
				if(t>heights[i-1] && t<heights[i]){
					console.log(heights[i-1]+"----"+heights[i]);
					var id = (h_month[i-1].id).replace("content","timeline");
					console.log(id);
					//显示月份高亮
					$(".timeline>.timeline-month").removeClass("sele");
					$("#"+id).addClass("sele");
				}
			}
		}

	</script>
</body>
</html>